import random

def gameWin(comp,you):
    if comp == you:
        return None
    elif comp == 's':
        if you == 'w':
            return False
        elif you == 'g':
            return True
    elif comp == 'w':
        if you == 's':
            return True
        elif you == 'g':
            return False
    elif comp == 'g':
        if you == 's':
            return False
        elif you == 'w':
            return True
print("Comp turn: Snake(s), Water(w) or Gun(g)?")
rondno = random.randint(1, 3)
if rondno == 1:
    comp ='s'
elif rondno == 2:
    comp ='w'
elif rondno == 3:
    comp ='g'


you= input("Your turn: Snake(S), Water(W) or Gun(G)..........?")

a = gameWin(comp,you)

print(f"comp choose=  {comp}")
print(f"You choose=  {you}")

if a ==None:
   print("The Game is tie !")
elif a :
   print("You win ! ")
else :
   print("You lose ! ")
